Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="400" Width="300">
    <Grid Margin="12">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="resultBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,10,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="181" FontSize="24"/>
        <Button Content="CE" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="50" Click="Button_Click_1" Background="#FFE2AF25"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="49" Grid.Row="1" Click="Button_Click_2"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="49" Grid.Row="2" Grid.Column="3" Click="Button_Click_13" Background="#FFE2AF25"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="49" Grid.Row="2" Grid.Column="2" Click="Button_Click_7"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="49" Grid.Row="1" Grid.Column="1" Click="Button_Click_3"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="49" Grid.Row="1" Grid.Column="3" Click="Button_Click_12" Background="#FFE2AF25"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="49" Grid.Row="1" Grid.Column="2" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="49" Grid.Row="2" Grid.Column="1" Click="Button_Click_6"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="49" Grid.Row="3" Grid.Column="2" Click="Button_Click_10"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="49" Grid.Row="3" Grid.Column="1" Click="Button_Click_9"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Height="48" Grid.Row="4" Grid.ColumnSpan="2" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="49" Grid.Row="3" Click="Button_Click_8"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="49" Grid.Row="3" Grid.Column="3" Click="Button_Click_14" Background="#FFE2AF25"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="49" Grid.Row="2" Click="Button_Click_5"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="48" Grid.Row="4" Grid.Column="3" Click="Button_Click_15" Background="#FFE2AF25"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="47" Height="48" Grid.Row="4" Grid.Column="2" Click="Button_Click_11" Background="#FFE2AF25"/>

    </Grid>
</Window>
